MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00757968
eax=00000001 ebx=0028F81C ecx=007D4C5C edx=002D0000 esi=0028F820 edi=00000000
ebp=0028F7F4 esp=0028F67C program=C:\Users\Louis\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7F4  00757968  (FFFFFFF8, 77BCC4EC, 76ED44F1, 00000030)
67C6BB68  02000002  (67C6C878, 67C6A038, AFAFAFAF, AFAFAFAF)
 491256 [main] sh 4816 handle_exceptions: Error while dumping state (probably corrupted stack)
